<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Mini CRUD de Tarefas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f5f5f5;
      text-align: center;
      padding: 20px;
    }

    h1 {
      color: #333;
    }

    #container {
      max-width: 400px;
      margin: 0 auto;
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    input {
      width: 70%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    ul {
      list-style: none;
      padding: 0;
      margin-top: 20px;
    }

    li {
      background: #eee;
      margin: 5px 0;
      padding: 10px;
      border-radius: 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .btn-editar {
      background-color: #2196F3;
    }

    .btn-excluir {
      background-color: #f44336;
    }

    .mensagem {
      margin-top: 10px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>📝 Lista de Tarefas</h1>

    <input type="text" id="tarefaInput" placeholder="Digite uma tarefa...">
    <button onclick="adicionarTarefa()">Adicionar</button>

    <div class="mensagem" id="mensagem"></div>

    <ul id="listaTarefas"></ul>
  </div>

  <script>
    let tarefas = [];

    // Carrega tarefas do localStorage ao iniciar
    window.onload = function() {
      carregarLocalStorage();
      listarTarefas();
    };

    // Função para adicionar tarefa
    function adicionarTarefa() {
      const input = document.getElementById("tarefaInput");
      const texto = input.value.trim();

      if (texto === "") {
        mostrarMensagem("❌ Digite uma tarefa antes de adicionar!", "erro");
        return;
      }

      if (tarefas.includes(texto)) {
        mostrarMensagem("⚠️ Essa tarefa já existe!", "erro");
        return;
      }

      tarefas.push(texto);
      salvarLocalStorage();
      listarTarefas();
      input.value = "";
      mostrarMensagem("✅ Tarefa adicionada com sucesso!");
    }

    // Função para listar tarefas
    function listarTarefas() {
      const lista = document.getElementById("listaTarefas");
      lista.innerHTML = "";

      tarefas.forEach((tarefa, index) => {
        const li = document.createElement("li");
        li.textContent = tarefa;

        const btnEditar = document.createElement("button");
        btnEditar.textContent = "Editar";
        btnEditar.classList.add("btn-editar");
        btnEditar.onclick = () => editarTarefa(index);

        const btnExcluir = document.createElement("button");
        btnExcluir.textContent = "Excluir";
        btnExcluir.classList.add("btn-excluir");
        btnExcluir.onclick = () => removerTarefa(index);

        li.appendChild(btnEditar);
        li.appendChild(btnExcluir);
        lista.appendChild(li);
      });
    }

    // Função para remover tarefa
    function removerTarefa(index) {
      tarefas.splice(index, 1);
      salvarLocalStorage();
      listarTarefas();
      mostrarMensagem("🗑️ Tarefa excluída!");
    }

    // Função para editar tarefa
    function editarTarefa(index) {
      const novaTarefa = prompt("Edite a tarefa:", tarefas[index]);
      if (novaTarefa && novaTarefa.trim() !== "") {
        tarefas[index] = novaTarefa.trim();
        salvarLocalStorage();
        listarTarefas();
        mostrarMensagem("✏️ Tarefa atualizada!");
      }
    }

    // Função para salvar no localStorage
    function salvarLocalStorage() {
      localStorage.setItem("tarefas", JSON.stringify(tarefas));
    }

    // Função para carregar tarefas do localStorage
    function carregarLocalStorage() {
      const dados = localStorage.getItem("tarefas");
      if (dados) {
        tarefas = JSON.parse(dados);
      }
    }

    // Função para exibir mensagens temporárias
    function mostrarMensagem(texto, tipo="sucesso") {
      const msg = document.getElementById("mensagem");
      msg.textContent = texto;
      msg.style.color = tipo === "erro" ? "red" : "green";

      setTimeout(() => {
        msg.textContent = "";
      }, 2500);
    }
  </script>
</body>
</html>
